{
  "name": "pushtest",
  "description": "Simple push.js test",
  "main": "app.js",
  "authors": [
    "Claudio4 <me@claudio4.com>"
  ],
  "license": "ISC",
  "keywords": [
    "PushJS",
    "Test"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/public/components"
  ],
  "dependencies": {
    "push.js": "^0.0.10"
  }
}
